{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "description": "Static bilingual documentation for reproducible pulsed-field MOKE acquisition and analysis with the pmoke Rust CLI.",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.23.1 <22.24.0"
  },
  "scripts": {
    "build": "npm run build:wasm && next build && node scripts/evaluate-search.mjs && node scripts/postbuild.mjs && node scripts/generate-release-metadata.mjs",
    "build:site": "next build && node scripts/evaluate-search.mjs && node scripts/postbuild.mjs && node scripts/generate-release-metadata.mjs",
    "build:wasm": "wasm-pack build ../crates/pmoke-web-wasm --target web --out-dir ../../website/public/wasm --release --no-pack -- --locked",
    "build:dev": "pnpm run build:wasm && next dev",
    "dev": "pnpm run build:dev",
    "start": "node scripts/serve-basepath.mjs",
    "types:check": "next typegen && tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:ja": "node scripts/lint-ja.mjs",
    "lint:content": "node scripts/verify-content.mjs",
    "lint:readme": "node scripts/verify-readme.mjs",
    "test:export": "node --test scripts/verify-export-urls.test.mjs && node scripts/verify-export.mjs",
    "test:e2e": "playwright test",
    "test:lighthouse": "lhci collect --config=lighthouserc.cjs && node scripts/verify-lighthouse.mjs",
    "test:audit": "node --test scripts/verify-audit.test.mjs",
    "test:licenses": "node --test scripts/release-metadata.test.mjs && node scripts/verify-licenses.mjs",
    "test:ai": "node scripts/verify-ai-resources.mjs",
    "test:search": "node scripts/evaluate-search.mjs",
    "test:signal": "node scripts/verify-signal.mjs",
    "check": "npm run lint && npm run lint:ja && npm run lint:content && npm run lint:readme && npm run types:check && npm run test:search && npm run test:signal && npm run test:ai && npm run test:audit && npm run test:export"
  },
  "dependencies": {
    "@orama/orama": "3.1.18",
    "fumadocs-core": "16.14.4",
    "fumadocs-mdx": "15.2.3",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.14.0",
    "lucide-react": "1.31.0",
    "next": "16.3.0",
    "next-themes": "0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "2.0.14",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0",
    "postcss": "8.5.26",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  }
}
